server.servlet.session.timeout= 1s

spring.session.store-type=redis
## Sessions flush mode.
spring.session.redis.flush-mode=ON-SAVE
# Namespace for keys used to store sessions.
spring.session.redis.namespace=spring:session


# Redis server host.
spring.redis.host=localhost
# Login password of the redis server.
spring.redis.password=
# Redis server port.
spring.redis.port=6379
#

